[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Images/background.png" type="Texture" id=1]
[ext_resource path="res://assets/Fonts/Artypa.otf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/Fonts/ComfortJKL.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 65
outline_color = Color( 0.2, 0.898039, 0.117647, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 65
font_data = ExtResource( 3 )

[node name="MainMenu" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
position = Vector2( 512.837, 299.67 )
scale = Vector2( 1.575, 1.22495 )
texture = ExtResource( 1 )

[node name="Title" type="Label" parent="."]
margin_right = 1026.0
margin_bottom = 107.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Chubik The Legend"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangelogTitle" type="Label" parent="."]
margin_left = 10.0
margin_top = 76.0
margin_right = 328.918
margin_bottom = 151.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.733333, 0.858824, 0.737255, 1 )
text = "Changelog"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Changelog" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 150.0
margin_right = 340.0
margin_bottom = 590.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et velit a interdum. Mauris non enim eget nisi tristique sollicitudin non vitae risus. Vestibulum quis felis diam. Sed vitae mattis magna, vel molestie est. Aliquam scelerisque, enim sit amet fringilla molestie, ipsum neque efficitur nulla, nec feugiat leo velit et nisl. Suspendisse vel molestie est. Nullam facilisis, odio id facilisis hendrerit, elit libero feugiat est, eget placerat nunc massa sed metus. In vestibulum massa ac sapien semper, vitae venenatis metus commodo. Etiam bibendum velit luctus vulputate aliquet. Ut venenatis est in diam finibus venenatis. Vivamus venenatis ante dolor, non interdum risus tempus suscipit. In porttitor lobortis sapien at fringilla. Nam sagittis ipsum quis gravida porttitor.

Vestibulum at ornare justo. Suspendisse ornare scelerisque quam nec euismod. Suspendisse consectetur nibh quis sapien elementum, quis bibendum quam accumsan. Nunc eu hendrerit leo, vel interdum nulla. Nulla facilisi. Phasellus iaculis ligula lacus, non pretium ipsum venenatis non. Suspendisse tortor orci, blandit id sollicitudin at, tempus at ex. Nunc ornare quam sapien, id fermentum arcu faucibus non. Maecenas scelerisque, enim id accumsan luctus, lacus quam varius justo, a vestibulum lorem leo ac velit. Nulla id enim et lorem condimentum ultrices congue sollicitudin est. Integer ac nisi sed lectus iaculis laoreet ut ac purus.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam ut placerat urna, sed efficitur sapien. Mauris lacus tortor, viverra sit amet feugiat vel, ultrices vel neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras rutrum erat et nulla elementum rutrum. Ut eget libero ac lorem ornare efficitur dictum sed nisi. Nullam rutrum, justo a cursus mattis, ex erat auctor nulla, nec lobortis lectus nulla vitae est. Vestibulum in elementum nunc. Phasellus congue ut tortor non ultrices. Etiam in lorem fringilla, luctus lacus nec, egestas mauris.

Ut et eros et dolor posuere cursus a quis nulla. Pellentesque rhoncus pellentesque arcu, id lobortis justo bibendum et. Etiam sed mauris elit. Etiam interdum orci ex, ac lacinia libero venenatis sed. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque rhoncus ac odio iaculis laoreet. Nunc porta justo at odio mattis, a bibendum turpis luctus. Sed mollis id quam ut varius. Integer eu pellentesque massa, id tempus augue. Nullam rhoncus hendrerit felis, a porttitor lorem ultrices id. Praesent congue, magna et efficitur viverra, mi felis tempus lectus, sit amet porttitor nisl sapien a neque. Quisque at nisi vel felis fermentum ultricies id non leo. Vestibulum sed tortor in ipsum porttitor elementum at vel turpis. Nam faucibus pretium augue, nec bibendum erat pellentesque efficitur. Vivamus posuere aliquet libero nec hendrerit. Proin nisi magna, feugiat eu enim sed, vehicula luctus eros.

Duis placerat commodo tellus, porttitor hendrerit ante hendrerit at. Donec augue massa, faucibus efficitur elit vehicula, tincidunt ullamcorper eros. Fusce ultricies tincidunt condimentum. Pellentesque auctor dui ipsum, ut fermentum libero mattis a. Nullam pretium malesuada libero at vulputate. Mauris auctor vel metus ac dictum. Curabitur turpis libero, accumsan eget mauris a, porttitor molestie lectus. Quisque commodo mattis augue, varius suscipit erat gravida vitae.

Praesent nec tortor sit amet arcu placerat aliquam vitae quis augue. Suspendisse tristique, felis non finibus maximus, ipsum dui ornare neque, eu pulvinar nulla quam vitae augue. Etiam id erat malesuada, consequat ligula ut, imperdiet magna. Suspendisse interdum ipsum nec eros mattis faucibus. Duis non pretium arcu, nec mollis urna. Ut eget lacus auctor tortor faucibus ultrices sit amet vitae libero. Nullam vitae enim interdum, suscipit risus vitae, feugiat nunc. Maecenas rhoncus lectus vel ullamcorper vehicula. Vestibulum nec arcu vitae lectus mollis cursus.

Ut sed libero vitae mauris sodales viverra ac in metus. Morbi blandit sed augue non lobortis. Donec quis libero urna. Quisque vel nulla non dolor dignissim cursus ut at ex. Sed malesuada pulvinar urna, nec faucibus metus viverra ut. Quisque vel dui vestibulum, pretium odio eget, cursus ex. Maecenas a feugiat leo. Praesent quis enim ut sem sagittis mattis. Vestibulum orci neque, accumsan sed justo et, euismod lacinia ex. Quisque mattis, tortor luctus iaculis iaculis, sem mauris porta sem, quis pellentesque ligula ex et mauris. Sed luctus turpis at felis fermentum, sed ultricies ex porttitor. Nulla ut scelerisque ante. Suspendisse vitae volutpat augue.

Sed sed ullamcorper quam. Curabitur placerat varius mauris, sit amet lobortis ex congue sit amet. In hac habitasse platea dictumst. Pellentesque ac tortor lobortis, finibus dui at, faucibus augue. Quisque lobortis metus in quam volutpat varius. Etiam dignissim arcu non malesuada dignissim. Mauris faucibus facilisis accumsan. Pellentesque mauris enim, facilisis id varius eget, porta a sapien. Curabitur quam turpis, feugiat eu pulvinar et, ornare quis enim. Etiam at turpis quis urna malesuada vehicula sit amet non diam. Cras odio nibh, fermentum ac quam quis, faucibus lacinia urna. Aliquam ligula magna, lacinia euismod bibendum vitae, maximus a nunc. Vestibulum sodales eros sit amet elit tincidunt, nec semper est molestie. Nullam elementum facilisis pulvinar. Nunc feugiat eu nisi aliquet fermentum.

Nullam vulputate nulla vel pulvinar elementum. Nulla pharetra purus cursus, volutpat nunc malesuada, porta orci. Cras ex diam, porttitor sed mi eu, vulputate fermentum turpis. Nam sem erat, imperdiet quis libero ac, placerat gravida orci. Phasellus malesuada mollis nisl, semper semper erat mattis a. Nulla porta, risus non viverra commodo, tellus arcu iaculis est, pulvinar vestibulum risus augue sed nisi. In varius, augue eu dictum convallis, erat justo vestibulum purus, id luctus enim orci sed erat. Duis sodales suscipit elit, et mollis urna pretium eget. Proin eleifend sapien sit amet laoreet sagittis.

Ut sed diam eu tortor consectetur tempus. Curabitur vel mi at ex finibus molestie non ac libero. Donec non ante in lorem blandit vestibulum quis vitae dolor. Etiam risus nisl, luctus vel tristique ut, feugiat a tellus. Proin felis lectus, lobortis a gravida sit amet, faucibus lobortis massa. Duis purus purus, faucibus a erat vitae, finibus hendrerit nisl. Cras ut euismod libero. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec vestibulum eleifend ex sed rutrum.

Etiam a tortor tincidunt, egestas tellus ut, pellentesque purus. Maecenas quis tempor enim. Etiam ut condimentum magna. Ut vitae dapibus mauris. Quisque laoreet finibus lectus. Sed quam odio, facilisis eget ornare sed, maximus vel nunc. Praesent quis quam eu velit blandit vulputate vel eu urna.

Nulla et vehicula diam. Nulla id nisl nec velit sodales tincidunt vel sed risus. Suspendisse eu lacus justo. Aenean quis sem a est viverra pharetra. Ut dolor felis, pharetra vitae ultricies in, efficitur non augue. Pellentesque sollicitudin, arcu sit amet consequat mattis, turpis mi fermentum nisi, in cursus ex diam in velit. In sollicitudin ante orci, eget suscipit libero lacinia vel. Suspendisse mattis hendrerit placerat. Duis eu rhoncus ex, in suscipit leo. Nunc tortor eros, aliquet at lorem vel, finibus ultricies nunc. Ut tempor augue sit amet nibh lacinia, sit amet gravida turpis sodales. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ut ullamcorper enim.

Nulla lectus quam, iaculis vitae enim sit amet, facilisis tincidunt nulla. Suspendisse volutpat dapibus laoreet. Curabitur velit odio, imperdiet ac leo ac, consequat scelerisque tellus. Integer finibus sapien hendrerit sem lobortis tincidunt. Ut volutpat augue sit amet laoreet aliquam. Donec at justo turpis. Donec ac commodo ante, non luctus nibh. Donec semper eu justo et blandit. Nam nec orci blandit, pretium nunc vitae, porttitor risus.

Suspendisse in tempor urna. Etiam ultrices odio quis porttitor tempor. In vulputate lectus in orci interdum imperdiet. Pellentesque nec pharetra velit. Sed auctor tincidunt viverra. Fusce luctus quis libero vitae fringilla. Sed vitae suscipit turpis. Mauris accumsan metus vitae ultrices rutrum. Mauris finibus ac elit a facilisis. Quisque mauris odio, malesuada et convallis nec, elementum non nibh. Aliquam eget egestas orci, in auctor eros.

In semper tellus at diam sagittis ultrices. Quisque accumsan ultrices bibendum. Duis nunc tellus, dapibus eget vulputate id, porttitor et magna. Etiam vulputate interdum sapien, ac tempus mi tincidunt ac. Vestibulum suscipit tortor nisi, quis porttitor justo vestibulum non. In eu faucibus dui. Suspendisse lobortis tincidunt nisi vel auctor. Duis finibus feugiat venenatis. Donec tristique quam massa, eget interdum enim commodo ut. Sed pulvinar erat dui, vel rutrum augue ornare sit amet. Cras sodales turpis neque, eget mattis mi lacinia nec. Pellentesque et maximus neque. Nullam auctor facilisis massa et luctus.

Duis eget efficitur quam. Pellentesque nec tristique est, eu pharetra nisl. Donec faucibus condimentum augue. Nam quam leo, imperdiet eget rutrum in, dictum sed ipsum. Vestibulum convallis ornare felis et tempor. Nulla facilisi. Sed aliquam eros ligula, a convallis justo condimentum quis. Cras justo ipsum, varius non dui quis, faucibus vulputate mauris. Phasellus ac dignissim urna. Curabitur tellus mauris, tincidunt et turpis a, malesuada laoreet nisi. Nam ligula lorem, imperdiet quis euismod id, interdum eu eros. Ut mi neque, vestibulum eu libero nec, varius rutrum leo.

Vivamus congue quis nunc hendrerit euismod. Proin tortor lorem, aliquet sed neque eget, porttitor consequat erat. Nam et porta elit, vel venenatis leo. Fusce a ipsum ac nisi commodo iaculis vel ut ex. Aenean consectetur euismod nunc, sed commodo lacus eleifend vitae. Vestibulum neque erat, bibendum id neque a, volutpat tempus lacus. Donec suscipit viverra felis, ac blandit turpis dapibus quis. Aenean a eros vel lacus vestibulum commodo at sit amet lacus. Suspendisse auctor cursus semper. Cras eu nunc dui. Nulla euismod dolor metus, vitae mattis nulla luctus a. Quisque orci elit, fermentum in lacus vitae, hendrerit ultrices risus.

Etiam ac sodales neque. Curabitur at mi porta, tempus metus eu, dictum risus. Cras egestas vulputate odio. Nulla imperdiet gravida dolor, nec facilisis justo dapibus quis. Ut blandit quis nisi eget sollicitudin. Fusce rutrum dui eget turpis posuere, in mattis urna commodo. Curabitur felis sapien, iaculis vel velit sit amet, ultrices finibus neque. Quisque eleifend urna eu mi maximus, vel imperdiet lorem pretium. Curabitur suscipit tincidunt ligula, vitae aliquet nibh pulvinar at. Aliquam non odio sit amet sapien pharetra gravida. Donec vel vehicula nulla, quis sollicitudin erat. Etiam ornare, elit convallis aliquet commodo, leo libero molestie libero, at eleifend ante ligula eu eros. Ut faucibus diam vel convallis varius.

Nunc lacus nulla, efficitur tempus neque non, hendrerit feugiat dui. Aenean ac facilisis justo, id vestibulum ex. Cras eget ante ac eros porta scelerisque et aliquet metus. Phasellus eu laoreet risus. Fusce commodo commodo facilisis. Pellentesque sed condimentum ex. Vestibulum faucibus eleifend tellus, vel bibendum nisl volutpat vitae. Integer vitae felis sagittis tortor scelerisque fermentum vel sed libero. Nam in erat ut tellus fermentum vestibulum ac in libero. Nunc maximus sodales eros accumsan gravida. Quisque ipsum libero, cursus vitae suscipit sit amet, vulputate sit amet nibh. Phasellus porta, lectus non efficitur dictum, tellus est porta risus, nec commodo ligula metus molestie purus. Duis dignissim, massa at molestie rhoncus, lectus libero venenatis tellus, eu ultrices massa augue sed arcu. Nullam mi lacus, fermentum quis elit eget, sollicitudin finibus sapien. Phasellus tempus consequat gravida. Aliquam condimentum sapien facilisis ultricies congue.

Maecenas non commodo lorem. Donec et sagittis odio. Nulla vel egestas nisi, vel iaculis felis. Praesent rutrum imperdiet neque, et tincidunt leo luctus at. Pellentesque eleifend interdum metus a ultricies. Quisque nunc turpis, mattis vel arcu eu, egestas scelerisque nisi. Vestibulum non libero ac tellus malesuada posuere vitae vitae est. Morbi eu purus eget massa maximus consequat at porta magna. Nunc eleifend, dolor quis laoreet porttitor, enim odio porta lacus, volutpat sagittis sapien dui a ligula. Suspendisse fringilla nunc vel cursus fermentum. Nulla bibendum purus vel imperdiet consectetur. Fusce suscipit nunc at dui blandit fringilla. Mauris vel orci pharetra lorem malesuada imperdiet. Aliquam ultricies neque quis tellus convallis, ut rutrum enim blandit. Aenean porttitor molestie mauris, ac luctus ligula mattis non.

Morbi lectus nisi, semper ut ex a, hendrerit gravida leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sollicitudin ligula ac dolor tristique, sed pulvinar lacus tincidunt. Fusce quis risus ac leo cursus elementum. Donec eget neque felis. Praesent a vestibulum arcu, ut dapibus leo. Donec suscipit turpis at felis vulputate, dapibus tempus massa consectetur. Mauris ex enim, facilisis id euismod et, ullamcorper quis purus. Etiam at mauris eget nisl mattis dapibus.

Proin maximus urna urna, non finibus libero interdum id. Morbi ut ligula quis sapien facilisis ultricies. Nulla pretium mauris eu rhoncus pretium. In et vehicula nisi. Etiam eu urna sit amet augue finibus porttitor. Morbi posuere varius ante eu bibendum. Fusce quis rutrum purus. Sed a eros eget libero lobortis eleifend. Cras at dapibus dolor. Suspendisse at tellus efficitur, finibus diam vel, hendrerit metus. Vestibulum aliquam vehicula eleifend. Quisque quis mattis tortor.

Vivamus libero libero, lobortis sit amet justo id, blandit molestie justo. Fusce suscipit interdum metus, at fermentum risus lacinia a. Mauris imperdiet magna in felis porta tristique. Sed arcu ligula, lacinia quis vehicula eu, porta sit amet urna. Vestibulum in placerat elit, sed tristique velit. Proin ullamcorper, tellus nec commodo iaculis, velit arcu bibendum nibh, in lobortis nunc orci a nunc. Morbi blandit odio eget diam cursus, at molestie sem vestibulum. Suspendisse potenti. Nullam at tempus sem, non ullamcorper odio. Suspendisse molestie turpis porta tellus malesuada, sit amet porttitor massa gravida. Curabitur et quam ex. Proin placerat ut nibh id sollicitudin.

Vivamus sit amet lectus vel dolor efficitur convallis. Donec mollis molestie sapien, eget tempus tellus hendrerit at. Fusce dolor dui, bibendum a dignissim sit amet, lobortis ac ante. Sed scelerisque, lectus sed ullamcorper blandit, augue purus molestie neque, eu posuere nisl ante id nisl. Phasellus tincidunt ex id purus facilisis tristique. Aliquam nec diam sit amet erat placerat semper vitae placerat felis. Curabitur sagittis nisl ut nibh pellentesque lobortis. Nunc commodo nunc vitae velit lacinia iaculis. Aliquam eget dapibus lorem. Vivamus in ultrices ligula. Proin sodales sit amet felis ac lobortis.

Donec eros felis, laoreet in interdum eget, porttitor eu nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam fermentum rutrum turpis non ultrices. Duis blandit, massa vel imperdiet ultricies, augue arcu facilisis diam, ac ultrices erat tellus id lorem. Praesent sed ante maximus, facilisis nunc in, placerat ipsum. Proin vel dolor varius, rutrum sapien eget, maximus erat. Donec leo quam, egestas laoreet sollicitudin congue, placerat ac mi. Proin ante magna, tincidunt sed auctor sit amet, dictum vitae sapien. Sed a feugiat lacus.

Nunc pretium nisl nec augue fringilla vehicula. Vestibulum ac urna ac tellus laoreet lobortis cursus non massa. Ut eget urna efficitur, ullamcorper urna vel, malesuada arcu. Quisque commodo eu sem at congue. Vivamus at orci turpis. Fusce laoreet enim eget commodo tempor. Pellentesque placerat luctus pretium. Sed luctus vulputate pulvinar. Maecenas venenatis fermentum neque et vehicula.

Etiam vitae justo blandit, facilisis neque et, efficitur tortor. Proin eget leo at turpis volutpat cursus eu non sapien. Curabitur sit amet elit vulputate, lacinia purus ut, varius velit. Sed luctus diam et urna ultricies cursus. Proin sit amet imperdiet nisl. Aliquam aliquam nisl velit, sed egestas augue vulputate luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent feugiat ante at libero feugiat viverra. Quisque cursus justo sit amet elit interdum, vel sagittis enim congue. Vivamus quis enim finibus, aliquam velit eget, sollicitudin nisl. Aenean et vestibulum arcu.

Morbi consectetur efficitur lacus. In feugiat, quam eu tempor semper, nunc magna porta sapien, in imperdiet ante velit a eros. Phasellus id viverra lectus, sollicitudin sagittis urna. Sed dignissim, sem in auctor convallis, tortor elit elementum lorem, et hendrerit nibh magna bibendum urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce accumsan tincidunt purus, vel efficitur leo consectetur id. Maecenas mi nisl, sodales ut massa sed, tristique pharetra massa. Proin vestibulum pharetra nibh, molestie aliquam dui mollis non. Praesent nec pharetra dui. Aliquam id auctor orci. Duis cursus massa ac neque maximus bibendum. Phasellus ut lectus id velit rhoncus sagittis rhoncus vitae augue. Nunc lacus enim, condimentum eu tempus et, elementum in elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

Quisque fermentum feugiat bibendum. Nam a eros venenatis lectus congue rutrum vitae non urna. Phasellus mi magna, consequat sed cursus non, mattis a mi. Aenean non neque sit amet quam rhoncus semper. Ut fermentum tincidunt lacinia. Maecenas tempor magna sit amet massa consequat rhoncus. Sed ex ligula, blandit eget eleifend vel, lobortis sed enim. Curabitur mollis rhoncus lacus vel varius. Duis volutpat id massa nec fermentum. Proin velit lacus, facilisis a neque sit amet, tempor laoreet est. Aenean ut sem turpis. Sed vehicula, felis vitae fermentum laoreet, tortor massa facilisis turpis, vestibulum ultrices ligula libero dictum eros. Vestibulum eu libero metus. Aenean auctor magna sit amet viverra varius. Quisque dui odio, pellentesque at arcu at, eleifend imperdiet mi.

In rhoncus neque quis feugiat condimentum. In at mattis lorem. Sed suscipit massa a ipsum tristique blandit vel sed mauris. Etiam sed felis tristique, volutpat eros in, suscipit nisi. Maecenas lobortis nunc id lectus ultrices vestibulum a id nisi. Donec vel leo ornare, luctus nisl sit amet, ornare nunc. Curabitur aliquam neque ac tellus euismod, id rhoncus neque feugiat. Donec quis massa ligula. Duis viverra, eros at congue vulputate, enim ex venenatis odio, sed mollis tortor neque interdum augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

Nulla vel blandit erat. Quisque justo odio, feugiat nec nunc eget, elementum molestie risus. Vivamus placerat convallis aliquet. Donec vel massa non lacus dapibus hendrerit ac ac mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam eget libero porttitor, varius elit sed, imperdiet lectus.

In hac habitasse platea dictumst. Duis dui purus, pellentesque eu auctor bibendum, venenatis at metus. Proin eleifend orci ut ligula accumsan, vel eleifend leo consectetur. Nulla ac tortor in arcu cursus porttitor. Aenean suscipit tortor pretium mauris mollis, quis dictum velit imperdiet. Morbi quis placerat orci. Vivamus consequat viverra condimentum. Phasellus sollicitudin lobortis elit, non vestibulum tortor interdum et. Sed venenatis dignissim sem, at lobortis ipsum convallis nec. Morbi at dictum mi, bibendum facilisis leo. Donec sit amet scelerisque augue.

Vestibulum accumsan lacus urna. Duis molestie et dolor in scelerisque. Duis varius vel ante ut hendrerit. Ut orci orci, imperdiet tincidunt nunc vitae, faucibus elementum metus. Sed porta arcu vel vulputate hendrerit. Vivamus volutpat lacus facilisis orci faucibus blandit. Phasellus consequat pretium consectetur. Nulla finibus, quam vel egestas volutpat, leo ligula cursus lorem, in sagittis est ligula et dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin luctus convallis risus vitae suscipit. Nulla tincidunt urna nibh, nec ornare sapien rutrum convallis. Nullam at erat mi. Nulla vel vulputate purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In fringilla turpis sit amet enim pulvinar vulputate.

Suspendisse vestibulum ultricies lacus non pulvinar. Donec ut fringilla massa. Pellentesque nec lacus ut turpis suscipit suscipit. Aliquam scelerisque fringilla tellus. Pellentesque ac dui facilisis erat ornare mattis. Donec eleifend lacus eu lectus pharetra, in molestie ante porta. Donec interdum libero et nisl mattis, vel iaculis nibh interdum. Vivamus nec erat diam. Nulla eu tempus dui, vel ornare risus.

Praesent placerat ligula sit amet fermentum congue. Praesent ut leo sit amet odio tempus bibendum. Ut dictum diam et augue semper, quis pretium tortor elementum. Nullam quis facilisis nulla, ut mollis quam. Nunc rhoncus sit amet enim non auctor. Quisque at mi sit amet neque dignissim ultrices vitae sed mauris. Nam hendrerit tempor finibus. Duis eget aliquam metus.

Praesent sem erat, blandit ut ornare eu, dapibus a nulla. Mauris dolor augue, hendrerit ut magna eu, pulvinar porttitor nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed ornare turpis et risus sodales faucibus ac et ante. Fusce egestas nisl vel odio sollicitudin, a laoreet leo aliquet. Proin aliquam tempus orci id placerat. Mauris sit amet nulla orci. Etiam quis ligula ante. Cras eget quam mauris. Praesent varius consequat arcu nec lacinia. Nam convallis commodo orci eu commodo. Quisque commodo et urna vel molestie. Sed gravida ipsum turpis, et ornare sem ornare a. Curabitur sagittis tempus tortor, eget sollicitudin dolor ornare sed. Nunc lorem justo, laoreet ac consequat id, finibus at mauris.

Donec eu lacus dictum, egestas risus id, cursus turpis. Cras a sapien laoreet, ultricies orci in, pharetra elit. Donec luctus facilisis tempor. Nulla eget velit tincidunt, accumsan mauris vitae, volutpat magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla volutpat nisl sit amet congue. Donec lectus elit, maximus in fringilla vel, fringilla non purus. Proin rhoncus luctus ligula, in ornare orci sodales quis. Proin sed orci sed ligula sodales pharetra. Nulla eu venenatis odio. Praesent imperdiet nisl odio, placerat sollicitudin magna pretium at. Maecenas condimentum dolor sed tristique auctor. Sed semper, augue quis sodales malesuada, nisl odio feugiat libero, vitae tincidunt augue purus ac magna.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac aliquam dui, eget convallis lacus. Etiam in vestibulum mauris. Donec efficitur libero sed leo pulvinar gravida. Nullam tincidunt leo a mauris fringilla, bibendum tempus odio gravida. Ut eget odio est. Aenean dapibus ultricies ante sit amet posuere. Vestibulum quis eros eget nisl lobortis ultrices. Vivamus tincidunt sollicitudin tortor, at rutrum felis imperdiet eu. In viverra tellus eros, et sollicitudin arcu dignissim vitae. Morbi ullamcorper velit quis rhoncus dapibus.

In blandit sodales suscipit. Donec in aliquam orci. Fusce mattis ultrices urna in venenatis. Suspendisse faucibus diam et arcu iaculis, sit amet interdum dolor pellentesque. Nunc fermentum eros vel felis placerat fringilla. Ut vel suscipit massa. Aenean auctor finibus eros, sit amet varius nisl. Pellentesque vitae lacus quam. Aenean aliquet lectus eu vulputate faucibus.

Vivamus eget lorem id ipsum posuere vulputate. Proin fermentum mattis nunc sed facilisis. Curabitur et ullamcorper velit. Cras blandit eros nec elementum tempor. Aenean placerat, sem dapibus faucibus volutpat, lorem turpis varius erat, sed pellentesque mauris purus sed odio. Vestibulum vehicula erat pellentesque arcu imperdiet lobortis. Phasellus accumsan efficitur enim ut scelerisque.

Aenean felis nisi, viverra a mauris vel, pretium bibendum nisi. Aenean enim nisi, condimentum ornare urna in, dapibus imperdiet est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras dictum nunc ac elementum tincidunt. Vestibulum id sagittis diam. Ut quis malesuada erat. Duis feugiat mi sit amet erat ultricies, eget tempus est porta. Mauris commodo, turpis vel sodales fringilla, eros ex porta est, sed fermentum felis nunc in orci. Duis molestie mi at dictum porta. Pellentesque nec odio tincidunt, aliquet libero non, rhoncus ipsum. Fusce ut quam augue. Quisque eu condimentum nisl. Nullam tortor odio, lobortis eu volutpat et, lobortis non nisl.

Donec ornare lobortis fringilla. In turpis eros, sollicitudin euismod ligula non, maximus laoreet purus. In hac habitasse platea dictumst. Sed eleifend orci urna, a tempor sapien facilisis nec. Donec rutrum odio enim, eu volutpat felis fringilla et. Fusce et ultricies ipsum. Vestibulum vel nunc ac tortor cursus congue quis quis tortor. Vestibulum hendrerit est quis auctor molestie. Proin id mi ut leo aliquam malesuada ac eget mauris. Morbi cursus risus urna, nec pharetra massa gravida accumsan.

Cras porttitor augue eu hendrerit consectetur. Etiam tellus velit, dignissim ac faucibus ut, luctus id nisl. Aenean ut nisi diam. Integer et pretium odio, ut sodales quam. Curabitur at lacus tempus, pellentesque arcu vitae, pulvinar velit. Nam a nisl risus. Vestibulum maximus elementum risus, quis aliquam orci cursus nec. Sed mollis nisl eu justo auctor, quis pulvinar velit efficitur. Mauris vehicula vitae neque a bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus.

Mauris dapibus, est id eleifend euismod, purus nibh imperdiet libero, non placerat ligula diam efficitur ligula. Etiam in vestibulum diam. Aliquam bibendum arcu sed ipsum sagittis sollicitudin. Donec laoreet, neque a aliquet aliquam, leo nunc fermentum metus, vitae pharetra purus felis ac est. Sed in purus imperdiet sapien convallis sodales in non ante. Nam non odio sed risus accumsan sagittis id vel est. Morbi rutrum nisl eu vehicula suscipit. Mauris condimentum mattis gravida. Nunc fringilla vestibulum risus in commodo. Quisque a ante sit amet diam semper iaculis vitae quis tortor. Vestibulum rhoncus urna ut magna mattis, sit amet imperdiet mauris scelerisque. Pellentesque id viverra metus. Quisque pulvinar vitae tellus eu accumsan. Phasellus consectetur tristique pellentesque. Curabitur sit amet cursus leo, sagittis aliquam ex.

Phasellus quis risus dapibus magna tempor faucibus. Integer eu tellus ut ipsum imperdiet hendrerit at eu ligula. Praesent nec placerat dolor. Nulla facilisi. Nam in vehicula urna. Fusce quis dolor urna. Nulla in massa id sapien vulputate ornare at a lacus.

Aliquam ornare, sem quis semper auctor, quam justo fringilla sapien, sit amet sodales purus arcu non lacus. Nullam blandit magna non elit pellentesque, et sollicitudin nisi luctus. Donec id condimentum dui. Nullam a magna non elit lobortis ultrices. Aliquam quis orci ac lacus maximus laoreet aliquam vehicula lacus. Morbi non justo magna. Sed lectus mi, rhoncus eget quam id, scelerisque malesuada justo. Duis fringilla nec magna sed ornare. Quisque sit amet ullamcorper dui. Curabitur dictum ut metus a tincidunt. Pellentesque vel purus non tortor rutrum pharetra. Mauris tincidunt nulla mattis tristique viverra. Phasellus diam libero, vehicula at massa vel, feugiat suscipit urna.

Mauris mattis maximus tristique. In tristique mauris elit, sit amet finibus lectus auctor vel. Quisque tempor ornare nisl, ullamcorper mollis lorem. Integer arcu ipsum, sodales sit amet aliquet posuere, condimentum vel nulla. Morbi faucibus a mi et finibus. Mauris consectetur massa vel urna placerat dapibus. Cras egestas turpis erat, vel imperdiet nisi elementum eu. Curabitur eu sagittis nisl. Mauris sit amet felis velit.

Integer auctor eu nunc sed pellentesque. Praesent lacinia cursus nibh vitae ornare. Mauris tempus congue libero vitae imperdiet. Proin lacinia vehicula imperdiet. Nulla scelerisque odio ut metus luctus suscipit eget eget dolor. Nam auctor orci nec ornare porttitor. Quisque sapien urna, euismod ac eros sit amet, tempus sagittis lacus. Mauris nisi magna, egestas quis urna eu, elementum sagittis mauris. Integer sit amet velit nec diam rutrum vehicula. Duis accumsan, sem sed malesuada tristique, sapien quam dignissim dolor, ut blandit turpis eros eget augue. Quisque ipsum erat, feugiat ac metus vitae, euismod vehicula tortor. Ut quis tortor commodo, molestie turpis vel, congue nisl. Donec id ultrices risus. Pellentesque tempor molestie laoreet. Nulla mollis nisi vel nulla egestas, vel feugiat ipsum bibendum. Cras sollicitudin, velit rutrum pellentesque pellentesque, sapien lectus scelerisque leo, in cursus mauris lorem a eros.

In imperdiet, orci ut pulvinar tristique, dolor sem pretium est, at dignissim augue metus in risus. Nam erat lectus, hendrerit non semper ut, pharetra id nunc. Pellentesque vitae nunc ex. Donec rutrum magna dui, a placerat nisl dapibus eu. Sed ornare neque non quam placerat, quis consectetur tortor ultrices. Quisque ut cursus est, sed blandit sapien. Sed eget pulvinar ipsum. Morbi sed auctor leo. Suspendisse ut orci nunc. Ut faucibus, justo id placerat convallis, magna libero tristique lorem, ac pretium dui erat non nibh. In in lorem lacus. Donec massa nibh, tempor id eros sed, tristique faucibus est. Quisque vitae urna facilisis enim vestibulum gravida sed a purus. Integer hendrerit rutrum lorem vitae fermentum.

Aenean lacus massa, viverra viverra faucibus et, facilisis non dui. Pellentesque rhoncus sit amet velit in sodales. Quisque augue massa, lobortis vitae mollis eu, molestie in mauris. Morbi pellentesque porttitor dui in eleifend. Pellentesque eros metus, hendrerit quis feugiat et, luctus at tortor. Integer at elit faucibus, lobortis sapien non, bibendum velit. Cras aliquet molestie elit, ac blandit justo elementum in. Pellentesque at felis id massa malesuada ultricies in non lectus. Suspendisse ornare facilisis tempus. Phasellus a eros quis tortor placerat tempor eu in mi. Mauris condimentum sed dui nec mattis. Nunc pharetra magna id augue blandit vulputate. Vivamus auctor vitae felis et ornare. Etiam tincidunt molestie ante vel faucibus. Donec id dapibus nulla, ac mollis nibh. "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Login" type="Control" parent="."]
margin_left = 375.0
margin_top = 150.0
margin_right = 1000.0
margin_bottom = 575.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username" type="LineEdit" parent="Login"]
margin_left = 187.5
margin_top = 200.0
margin_right = 387.5
margin_bottom = 225.0
max_length = 16

[node name="Password" type="LineEdit" parent="Login"]
margin_left = 187.5
margin_top = 250.0
margin_right = 387.5
margin_bottom = 275.0
secret = true
secret_character = "●"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Login" type="Label" parent="Login"]
margin_left = 187.5
margin_right = 286.5
margin_bottom = 75.0
custom_fonts/font = SubResource( 3 )
text = "Log in"
__meta__ = {
"_edit_use_anchors_": false
}
